# ecg-mast

./: README.md  build.gradle  gradle.properties  local.properties  log.txt  settings.gradle
SuperTextView-library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: bundle.aab
app/release/: ECG_V1.0.apk  ECG_V1.1.apk  ECG_V1.2.apk  ECG_V1.3.apk  ECG_V1.4.apk  ECG_V1.5.apk  ECG_V1.6.apk  ECG_V1.7.1.apk  ECG_V1.7.2.apk  ECG_V1.7.3.apk  ECG_V1.7.4.apk  ECG_V1.7.5.1.apk  ECG_V1.7.5.2.apk  ECG_V1.7.5.apk  ECG_V1.7.9.apk  output.json  多参生产检测.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_algorithm4_library_algorithm4library_Algorithm4Library.h  com_algorithm4_library_algorithm4library_Algorithm4SensorLib.cpp  com_algorithm4_library_algorithm4library_Algorithm4SensorLib.h
app/src/main/java/com/ljfth/ecgviewlib/: AboutActivity.java  CRecvDataDealThread.java  CSpO2Config.java  Constant.java  DevicesActivity.java  EcgApplication.java  EcgSharedPrefrence.java  EcgViewInterface.java  EcgWaveView.java  EcgWaveView.java.back  IpsetActivity.java  MainActivity.java
app/src/main/java/com/ljfth/ecgviewlib/BackUsing/: CMyDeamonProcess.java  CMyTcpTransfer.java  CSingleInstance.java  LifeSignParamRecord.java  LifeSingUpdateReceiver.java
app/src/main/java/com/ljfth/ecgviewlib/base/: BaseActivity.java  UsbService.java
app/src/main/java/com/ljfth/ecgviewlib/model/: DevicesModel.java
app/src/main/java/com/ljfth/ecgviewlib/utils/: PermissionUtils.java
app/src/main/res/layout/: active_spo2config.xml  activity_devices.xml  activity_ipset.xml  activity_main.xml  activity_main2.xml  item_spinner_layout_nibp.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: Cp21xxSerialDriver.java  UsbSerialProber.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
